{
    "name": "@filecage/ical",
    "description": "A fully typed, RFC compliant iCalendar / ICS parser",
    "type": "module",
    "repository": "https://github.com/filecage/ical-ts",
    "keywords": [
        "icalendar",
        "ical",
        "ics",
        "icalendar-rfc",
        "rfc5545",
        "icalendar-parsing"
    ],
    "main": "./index.js",
    "types": "./index.d.ts",
    "exports": {
        ".": "./index.js",
        "./parser": "./parser.js",
        "./Components": "./Components.js",
        "./Getters": "./Getters.js",
        "./Formatters": "./Formatters.js",
        "./Parameters": "./Parameters.js",
        "./Properties": "./Properties.js",
        "./ValueTypes": "./ValueTypes.js"
    },
    "typesVersions": {
        "*": {
            "parser": [
                "parser.d.ts"
            ],
            "Components": [
                "Components.d.ts"
            ],
            "Getters": [
                "Getters.d.ts"
            ],
            "Formatters": [
                "Formatters.d.ts"
            ],
            "Parameters": [
                "Parameters.d.ts"
            ],
            "Properties": [
                "Properties.d.ts"
            ],
            "ValueTypes": [
                "ValueTypes.d.ts"
            ]
        }
    },
    "scripts": {
        "build": "tsup",
        "lint": "eslint src/**",
        "prepare:build": "node bin/prepare-build.js",
        "prepare:release": "node bin/prepare-release.js",
        "compile:parameters": "node --loader=./loader.js compiler/parameters.ts",
        "compile:properties": "node --loader=./loader.js compiler/properties.ts",
        "test": "TZ=Europe/Berlin node --experimental-vm-modules node_modules/jest/bin/jest.js tests --verbose"
    },
    "author": "David Beuchert",
    "license": "UNLICENSED",
    "devDependencies": {
        "@types/jest": "^29.5.2",
        "eslint": "^9.28.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.10",
        "ts-jest": "^29.3.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.1"
    }
}
